--cpu=Cortex-M4.fp
"stm32f4disc_fr_aws_ota\startup_stm32f407xx.o"
"stm32f4disc_fr_aws_ota\main.o"
"stm32f4disc_fr_aws_ota\gpio.o"
"stm32f4disc_fr_aws_ota\usart.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_it.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_msp.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_timebase_tim.o"
"stm32f4disc_fr_aws_ota\ota_example_mqtt.o"
"stm32f4disc_fr_aws_ota\sim8001.o"
"stm32f4disc_fr_aws_ota\ble_chat_to_usart.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_tim.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_tim_ex.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_uart.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_rcc.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_rcc_ex.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_flash.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_flash_ex.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_gpio.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_dma_ex.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_dma.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_pwr.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_pwr_ex.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal_cortex.o"
"stm32f4disc_fr_aws_ota\stm32f4xx_hal.o"
"stm32f4disc_fr_aws_ota\system_stm32f4xx.o"
"stm32f4disc_fr_aws_ota\at_api.o"
"stm32f4disc_fr_aws_ota\at_conn_mbox.o"
"stm32f4disc_fr_aws_ota\at_conn_mgmt.o"
"stm32f4disc_fr_aws_ota\at_parser.o"
"stm32f4disc_fr_aws_ota\at_tcp.o"
"stm32f4disc_fr_aws_ota\sim800.o"
"stm32f4disc_fr_aws_ota\mqtt_sim800.o"
"stm32f4disc_fr_aws_ota\hal_sim800.o"
"stm32f4disc_fr_aws_ota\hal_ota.o"
"stm32f4disc_fr_aws_ota\at_mqtt.o"
"stm32f4disc_fr_aws_ota\dev_sign_mqtt.o"
"stm32f4disc_fr_aws_ota\infra_compat.o"
"stm32f4disc_fr_aws_ota\infra_defs.o"
"stm32f4disc_fr_aws_ota\infra_httpc.o"
"stm32f4disc_fr_aws_ota\infra_json_parser.o"
"stm32f4disc_fr_aws_ota\infra_log.o"
"stm32f4disc_fr_aws_ota\infra_md5.o"
"stm32f4disc_fr_aws_ota\infra_net.o"
"stm32f4disc_fr_aws_ota\infra_prt_nwk_payload.o"
"stm32f4disc_fr_aws_ota\infra_report.o"
"stm32f4disc_fr_aws_ota\infra_sha256.o"
"stm32f4disc_fr_aws_ota\infra_string.o"
"stm32f4disc_fr_aws_ota\infra_timer.o"
"stm32f4disc_fr_aws_ota\mqtt_api.o"
"stm32f4disc_fr_aws_ota\mqttconnectclient.o"
"stm32f4disc_fr_aws_ota\mqttdeserializepublish.o"
"stm32f4disc_fr_aws_ota\mqttpacket.o"
"stm32f4disc_fr_aws_ota\mqttserializepublish.o"
"stm32f4disc_fr_aws_ota\mqttsubscribeclient.o"
"stm32f4disc_fr_aws_ota\mqttunsubscribeclient.o"
"stm32f4disc_fr_aws_ota\wrapper.o"
"stm32f4disc_fr_aws_ota\ota_mqtt.o"
"stm32f4disc_fr_aws_ota\iotx_ota.o"
"stm32f4disc_fr_aws_ota\ota_lib.o"
"stm32f4disc_fr_aws_ota\ota_coap.o"
"stm32f4disc_fr_aws_ota\ota_fetch.o"
"stm32f4disc_fr_aws_ota\root_ca.o"
--library_type=microlib --strict --scatter "STM32F4DISC_FR_AWS_OTA\STM32F4DISC_FR_AWS_OTA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4DISC_FR_AWS_OTA.map" -o STM32F4DISC_FR_AWS_OTA\STM32F4DISC_FR_AWS_OTA.axf